APP_DB_URI=psql://postgres:postgres@postgress:5432/nilcc_db
APP_LOCALSTACK_URI=http://localstack:4566
APP_ENABLED_FEATURES=openapi,prometheus-metrics,migrations,response-validation,localstack,pretty-logs,http-error-stacktrace
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_HTTP_API_PORT=8080
APP_METAL_INSTANCE_API_KEY=your-metal-instance-api-key
APP_USER_API_KEY=your-user-api-key
APP_WORKLOADS_DNS_ZONE=public.localhost
APP_WORKLOADS_DNS_DOMAIN=workloads.public.localhost
APP_METAL_INSTANCES_DNS_ZONE=private.localhost
APP_METAL_INSTANCES_DNS_DOMAIN=agents.private.localhost
APP_METAL_INSTANCES_ENDPOINT_SCHEME=http
APP_METAL_INSTANCES_ENDPOINT_PORT=35433
