APP_DB_URI=postgres://postgres:postgres@localhost:35432/postgres
APP_LOCALSTACK_URI=http://localhost:4566
APP_ENABLED_FEATURES=openapi,prometheus-metrics,response-validation,localstack,pretty-logs,http-error-stacktrace,auto-migrations
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_HTTP_API_PORT=8080
APP_ADMIN_API_KEY=admin-api-key
APP_METAL_INSTANCE_API_KEY=your-metal-instance-api-key
APP_WORKLOADS_DNS_ZONE=public.localhost
APP_WORKLOADS_DNS_DOMAIN=workloads.public.localhost
APP_METAL_INSTANCES_DNS_ZONE=private.localhost
APP_METAL_INSTANCES_DNS_DOMAIN=agents.private.localhost
APP_METAL_INSTANCES_ENDPOINT_SCHEME=http
APP_METAL_INSTANCES_ENDPOINT_PORT=35433
APP_ARTIFACTS_BASE_URL=http://127.0.0.1:35434
