name: Artifacts
on:
  push:
    paths:
      - 'artifacts/**'
      - 'cvm-agent/**'
      - 'crates/cvm-agent-models/**'
    branches:
      - main

permissions:
  id-token: write
  contents: read

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: [ "nilcc-ci" ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@1.85.0

      - name: Build cvm-agent
        run: cargo build --release -p cvm-agent

      - name: Build guest kernel
        run: artifacts/kernel/build.sh guest

      - name: Build host kernel
        run: artifacts/kernel/build.sh host

      - name: Build QEMU
        run: artifacts/qemu/build.sh

      - name: Build guest cpu iso
        run: artifacts/autoinstall_ubuntu/build.sh cpu

      - name: Build guest gpu iso
        run: artifacts/autoinstall_ubuntu/build.sh gpu

      - name: Build initrd
        run: artifacts/initramfs/build.sh

      - name: Build guest cpu qcow2
        run: artifacts/vm_image/build.sh cpu

      - name: Build guest gpu qcow2
        run: artifacts/vm_image/build.sh gpu

      - name: Generate build metadata
        run: |
          ./artifacts/generate-metadata.sh
          hash=$(sha256sum artifacts/dist/metadata.json | cut -d " " -f 1)
          echo "metadata_hash=${hash}" >> $GITHUB_STEP_SUMMARY

      - name: Configure AWS credentials
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: "arn:aws:iam::592920173613:role/github-runners-productionnilcc-ci-nilcc-bucket"
          aws-region: eu-west-1

      - name: Publish
        if: github.ref == 'refs/heads/main'
        run: artifacts/upload.sh

