name: Core artifacts
on:
  push:
    paths:
      - 'artifacts/core/**'
    branches:
      - main
    tags:
      - 'nilcc-core-artifacts-*'

permissions:
  id-token: write
  contents: read

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: [ "nilcc-ci" ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Generate version
        run: |
          if [[ "$GITHUB_REF" =~ ^refs/tags/nilcc-core-artifacts-.* ]]; then
            # Remove the 'refs/tags/nilcc-core-artifacts-' prefix and keep the version
            version=${GITHUB_REF:31}
          else
            # Or the short git hash otherwise.
            version=$(git rev-parse --short HEAD)
          fi
          echo "Building version ${version}"
          echo "NILCC_VERSION=${version}" >> $GITHUB_ENV

      - name: Build guest kernel
        run: artifacts/core/kernel/build.sh guest

      - name: Build host kernel
        run: artifacts/core/kernel/build.sh host

      - name: Build QEMU
        run: artifacts/core/qemu/build.sh

      - name: Generate build metadata
        run: artifacts/core/generate-metadata.sh

      - name: Configure AWS credentials
        if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags')
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: "arn:aws:iam::592920173613:role/github-runners-productionnilcc-ci-nilcc-bucket"
          aws-region: eu-west-1

      - name: Publish
        if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags')
        run: |
          ./artifacts/upload.sh "${{ env.NILCC_VERSION }}"


