name: nilcc-verifier docker

on:
  push:
    tags:
      - 'nilcc-verifier-*'
    branches:
      - main
    paths:
      - 'nilcc-verifier/**'
      - 'Cargo.lock'
      - 'docker/nilcc-verifier.dockerfile'

jobs:
  docker-build-nilcc-verifier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate docker tag
        run: |
          if [[ "$GITHUB_REF" =~ ^refs/tags/nilcc-verifier-.* ]]; then
            # Remove the 'refs/tags/nilcc-verifier-' prefix for tags
            tag=${GITHUB_REF:25}
          else
            # Or use `latest` tag otherwise
            tag=latest
          fi
          echo "DOCKER_TAG=ghcr.io/nillionnetwork/nilcc-verifier:${tag}" >> $GITHUB_ENV

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/nilcc-verifier.dockerfile
          tags: ${{ env.DOCKER_TAG }}

      - name: Log in to the container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/nilcc-verifier.dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}
          build-args: |
            VERSION=${{ env.PACKAGE_VERSION }}

