name: nilcc-admin-cli docker

on:
  push:
    tags:
      - 'nilcc-admin-cli-*'
    branches:
      - main
    paths:
      - 'nilcc-admin-cli/**'
      - 'Cargo.lock'

jobs:
  docker-build-nilcc-admin-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate docker tag
        run: |
          if [[ "$GITHUB_REF" =~ ^refs/tags/nilcc-admin-cli-.* ]]; then
            # Remove the 'refs/tags/nilcc-admin-cli-' prefix for tags
            tag=${GITHUB_REF:26}
          else
            # Or use `latest` tag otherwise
            tag=latest
          fi
          echo "DOCKER_TAG=ghcr.io/nillionnetwork/nilcc-admin-cli:${tag}" >> $GITHUB_ENV

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: nilcc-admin-cli/Dockerfile
          tags: ${{ env.DOCKER_TAG }}

      - name: Log in to the container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: nilcc-admin-cli/Dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}
          build-args: |
            VERSION=${{ env.PACKAGE_VERSION }}

